{% extends 'base.html.twig' %}

{% block body %}
 <link rel="stylesheet" href="{{ asset('/css/style3.css') }}">



<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Cart</title>
</head>

<body>
  <main>
  
    {% if contenu_paniers|length > 0 %}

    {% for contenu_panier in contenu_paniers %}
    <div class="basket">
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">{{contenu_panier.produit.nom}}</li>
          <li class="price">Price</li>
          <li class="quantity">Quantity</li>
          <li class="subtotal">Subtotal</li>
        </ul>
      </div>
      
    </div>

  <div class="basket-product">
        <div class="item">
          <div class="product-image">
             <img class="product-frame" src="{{ asset('uploads/photos/' ~ contenu_panier.produit.photo) }}" title="{{contenu_panier.produit.nom}}" />
          </div>
          <div class="product-details">
            <h1><strong>  <span class="item-quantity">{{ contenu_panier.quantite }}</span> </strong>{{contenu_panier.produit.nom}}</h1>
          </div>
        </div>
        <div class="price">{{ contenu_panier.produit.prix }}€</div>
        <div class="quantity">
          <input type="number" value="1" min="1" class="quantity-field">
        </div>
        <div class="subtotal"> {% set montant = contenu_panier.produit.prix * contenu_panier.quantite %}
            {{ montant }}€</div>
        <div class="remove">
       {{ include('contenu_panier/_delete_form.html.twig', {'id': contenu_panier.id}) }}
        </div>
      </div>
         {% endfor %}



    <aside>
      <div class="summary">
        <div class="summary-total-items"><span class="total-items"></span> Items in your Bag</div>
        <div class="summary-subtotal">
          <div class="subtotal-title">Subtotal</div>
          <div class="subtotal-value final-value" id="basket-subtotal">130.00</div>
         
        </div>
     
        <div class="summary-total">
          <div class="total-title">Total</div>
          <div class="total-value final-value" id="basket-total">130.00</div>
        </div>
        <div class="summary-checkout">
          <button class="checkout-cta">Go to Secure Checkout</button>
        </div>
      </div>
    </aside>
  </main>
</body>
 {% else %}
        <p class="text text-center">Votre panier est vide !</p>
    {% endif %}

{% endblock %}
